# unifor-projBD-trabalho1

./: pom.xml
src/main/java/com/av1/IndicieHashEstatico/: IndicieHashEstaticoApplication.java
src/main/java/com/av1/IndicieHashEstatico/controller/: IndiceHashController.java
src/main/java/com/av1/IndicieHashEstatico/dto/: ConstruirIndiceResponseDTO.java  MetricasResponseDTO.java  PaginaResumoDTO.java  ResultadoBuscaResponseDTO.java  ResultadoScanDetalhadoResponseDTO.java  ResumoPaginasResponseDTO.java
src/main/java/com/av1/IndicieHashEstatico/models/: Bucket.java  EntradaIndice.java  HashFunction.java  IndiceHash.java  Pagina.java
src/main/java/com/av1/IndicieHashEstatico/service/: IndiceHashService.java
src/main/resources/: application.properties
src/test/java/com/av1/IndicieHashEstatico/: IndicieHashEstaticoApplicationTests.java
